<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/6411_concurency.iml" filepath="$PROJECT_DIR$/6411_concurency.iml" />
      <module fileurl="file://$PROJECT_DIR$/erl/erl.iml" filepath="$PROJECT_DIR$/erl/erl.iml" />
    </modules>
  </component>
</project>